# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=exporterTest_user
# POSTGRES_PASSWORD=exporterTest_password
# POSTGRES_DBNAME=exporterTest

POSTGRES_CONNECTIONSTRING = host=localhost port=5432 user=exporterTest_user password=exporterTest_password dbname=exporterTest sslmode=disable