
AWS_REGION=ap-southeast-1
AWS_SQS_ENDPOINT=https://sqs.ap-southeast-1.amazonaws.com/092500318531/cop-ent-goflow-zeebe-export-gemtest_singlepipe
AWS_PROFILE=

POSTGRES_CONNECTIONSTRING = host=localhost port=5432 user=exporterTest_user password=exporterTest_password dbname=exporterTest sslmode=disable